-- MySQL Script generated by MySQL Workbench
-- Mon Nov  1 21:02:43 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`student_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`student_role` (
  `student_id` INT NOT NULL,
  `faculty_id` INT NULL,
  `year` INT NULL,
  PRIMARY KEY (`student_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`student` (
  `student_id` INT NOT NULL,
  `student_name` VARCHAR(20) NULL,
  `student_surname` VARCHAR(20) NULL,
  `student_birthdate` DATE NULL,
  `student_role_student_id` INT NOT NULL,
  PRIMARY KEY (`student_id`),
  INDEX `fk_student_student_role1_idx` (`student_role_student_id` ASC) VISIBLE,
  CONSTRAINT `fk_student_student_role1`
    FOREIGN KEY (`student_role_student_id`)
    REFERENCES `mydb`.`student_role` (`student_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`teacher`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`teacher` (
  `teacher_id` INT NOT NULL,
  `teacher_name` VARCHAR(20) NULL,
  `teacher_surname` VARCHAR(20) NULL,
  `teacher_birthdate` DATE NULL,
  PRIMARY KEY (`teacher_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`contacts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`contacts` (
  `contact_id` INT NOT NULL,
  `contact_type` VARCHAR(20) NULL,
  `contact_value` VARCHAR(20) NULL,
  `student_id` INT NULL,
  `teacher_id` VARCHAR(20) NULL,
  `student_student_id` INT NOT NULL,
  `teacher_teacher_id` INT NOT NULL,
  PRIMARY KEY (`contact_id`),
  INDEX `fk_contacts_student1_idx` (`student_student_id` ASC) VISIBLE,
  INDEX `fk_contacts_teacher1_idx` (`teacher_teacher_id` ASC) VISIBLE,
  CONSTRAINT `fk_contacts_student1`
    FOREIGN KEY (`student_student_id`)
    REFERENCES `mydb`.`student` (`student_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contacts_teacher1`
    FOREIGN KEY (`teacher_teacher_id`)
    REFERENCES `mydb`.`teacher` (`teacher_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`faculty`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`faculty` (
  `faculty_id` INT NOT NULL,
  `faculty_title` VARCHAR(20) NULL,
  `student_role_student_id` INT NOT NULL,
  PRIMARY KEY (`faculty_id`),
  INDEX `fk_faculty_student_role1_idx` (`student_role_student_id` ASC) VISIBLE,
  CONSTRAINT `fk_faculty_student_role1`
    FOREIGN KEY (`student_role_student_id`)
    REFERENCES `mydb`.`student_role` (`student_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`competitions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`competitions` (
  `competition_id` INT NOT NULL,
  `competition_title` VARCHAR(20) NULL,
  `competition_date` DATE NULL,
  `competition_description` VARCHAR(20) NULL,
  PRIMARY KEY (`competition_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`relationship`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`relationship` (
  `relationship_id` INT NOT NULL,
  `relationship_type` VARCHAR(20) NULL,
  `student_id1` INT NOT NULL,
  `studentt_id2` INT NOT NULL,
  PRIMARY KEY (`relationship_id`),
  INDEX `fk_relationship_student1_idx` (`studentt_id2` ASC) VISIBLE,
  CONSTRAINT `fk_relationship_student1`
    FOREIGN KEY (`studentt_id2`)
    REFERENCES `mydb`.`student` (`student_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Hogwarts_personal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Hogwarts_personal` (
  `person_id` INT NOT NULL,
  `person_surname` VARCHAR(20) NULL,
  `person_name` VARCHAR(20) NULL,
  `role_id` VARCHAR(20) NULL,
  `role_title` VARCHAR(20) NULL,
  PRIMARY KEY (`person_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`subjects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`subjects` (
  `subject_id` INT NOT NULL,
  `subject_title` VARCHAR(20) NULL,
  `` VARCHAR(20) NULL,
  PRIMARY KEY (`subject_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`meetings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`meetings` (
  `meeting_id` INT NOT NULL,
  `meeting_title` VARCHAR(20) NULL,
  `meeting_date` VARCHAR(20) NULL,
  `meeting_description` VARCHAR(20) NULL,
  PRIMARY KEY (`meeting_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`student_has_meetings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`student_has_meetings` (
  `student_student_id` INT NOT NULL,
  `meetings_meeting_id` INT NOT NULL,
  PRIMARY KEY (`student_student_id`, `meetings_meeting_id`),
  INDEX `fk_student_has_meetings_meetings1_idx` (`meetings_meeting_id` ASC) VISIBLE,
  INDEX `fk_student_has_meetings_student_idx` (`student_student_id` ASC) VISIBLE,
  CONSTRAINT `fk_student_has_meetings_student`
    FOREIGN KEY (`student_student_id`)
    REFERENCES `mydb`.`student` (`student_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_student_has_meetings_meetings1`
    FOREIGN KEY (`meetings_meeting_id`)
    REFERENCES `mydb`.`meetings` (`meeting_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`meetings_has_teacher`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`meetings_has_teacher` (
  `meetings_meeting_id` INT NOT NULL,
  `teacher_teacher_id` INT NOT NULL,
  PRIMARY KEY (`meetings_meeting_id`, `teacher_teacher_id`),
  INDEX `fk_meetings_has_teacher_teacher1_idx` (`teacher_teacher_id` ASC) VISIBLE,
  INDEX `fk_meetings_has_teacher_meetings1_idx` (`meetings_meeting_id` ASC) VISIBLE,
  CONSTRAINT `fk_meetings_has_teacher_meetings1`
    FOREIGN KEY (`meetings_meeting_id`)
    REFERENCES `mydb`.`meetings` (`meeting_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_meetings_has_teacher_teacher1`
    FOREIGN KEY (`teacher_teacher_id`)
    REFERENCES `mydb`.`teacher` (`teacher_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`competitions_has_student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`competitions_has_student` (
  `competitions_id` INT NOT NULL,
  `student_id` VARCHAR(20) NULL,
  `student_student_id` INT NOT NULL,
  PRIMARY KEY (`competitions_id`),
  INDEX `fk_competitions_has_student_competitions1_idx` (`competitions_id` ASC) VISIBLE,
  UNIQUE INDEX `student_id_UNIQUE` (`student_id` ASC) VISIBLE,
  INDEX `fk_competitions_has_student_student1_idx` (`student_student_id` ASC) VISIBLE,
  CONSTRAINT `fk_competitions_has_student_competitions1`
    FOREIGN KEY (`competitions_id`)
    REFERENCES `mydb`.`competitions` (`competition_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_competitions_has_student_student1`
    FOREIGN KEY (`student_student_id`)
    REFERENCES `mydb`.`student` (`student_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Students_progress`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Students_progress` (
  `subjects_id` INT NOT NULL,
  `subject_id` VARCHAR(20) NULL,
  `marks` VARCHAR(20) NULL,
  PRIMARY KEY (`subjects_id`),
  INDEX `fk_subjects_has_student_student1_idx` (`subject_id` ASC) VISIBLE,
  INDEX `fk_subjects_has_student_subjects1_idx` (`subjects_id` ASC) VISIBLE,
  CONSTRAINT `fk_subjects_has_student_subjects1`
    FOREIGN KEY (`subjects_id`)
    REFERENCES `mydb`.`subjects` (`subject_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_subjects_has_student_student1`
    FOREIGN KEY (`subject_id`)
    REFERENCES `mydb`.`student` (`student_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
